      NGRID   NPLOT3D    NPRINT    NWREST      ICHK       I2D    NTSTEP       ITA
        -1         1        -1      5000         0         1         1         1
       NCG       IEM  IADVANCE    IFORCE  IVISC(I)  IVISC(J)  IVISC(K)
         2         0         0       333         7         7         7
      IDIM      JDIM      KDIM
         2       321        81
    ILAMLO    ILAMHI    JLAMLO    JLAMHI    KLAMLO    KLAMHI
         0         0         0         0         0         0
     INEWG    IGRIDC        IS        JS        KS        IE        JE        KE
         0         0         0         0         0         0         0         0
  IDIAG(I)  IDIAG(J)  IDIAG(K)  IFLIM(I)  IFLIM(J)  IFLIM(K)
         1         1         1         4         4         4
   IFDS(I)   IFDS(J)   IFDS(K)  RKAP0(I)  RKAP0(J)  RKAP0(K)
         1         1         1    0.3333    0.3333    0.3333
      GRID     NBCI0   NBCIDIM     NBCJ0   NBCJDIM     NBCK0   NBCKDIM    IOVRLP
         1         1         1         1         1         4         3         0
I0:   GRID   SEGMENT    BCTYPE      JSTA      JEND      KSTA      KEND     NDATA
         1         1      1001         1       321         1        81         0
IDIM: GRID   SEGMENT    BCTYPE      JSTA      JEND      KSTA      KEND     NDATA
         1         1      1001         1       321         1        81         0
J0:   GRID   SEGMENT    BCTYPE      ISTA      IEND      KSTA      KEND     NDATA
         1         1      1000         1         2         1        81         0
JDIM: GRID   SEGMENT    BCTYPE      ISTA      IEND      KSTA      KEND     NDATA
         1         1      1000         1         2         1        81         0
K0:   GRID   SEGMENT    BCTYPE      ISTA      IEND      JSTA      JEND     NDATA
         1         1      2004         1         2        61       161         2
              Twtype        Cq
                   0         0
         1         2      2004         1         2       161       261         2
              Twtype        Cq
                   0         0
         1         3         0         1         2         1        61         0
         1         4         0         1         2       261       321         0
KDIM: GRID   SEGMENT    BCTYPE      ISTA      IEND      JSTA      JEND     NDATA
         1         1      1000         1         2       261       321         0
         1         2      1000         1         2        61       261         0
         1         3      1000         1         2         1        61         0
      MSEQ    MGFLAG    ICONSF       MTT      NGAM
         3         1         0         0         2
      ISSC EPSSSC(1) EPSSSC(2) EPSSSC(3)      ISSR EPSSSR(1) EPSSSR(2) EPSSSR(3)
         0       0.3       0.3       0.3         0       0.3       0.3       0.3
      NCYC    MGLEVG     NEMGL     NITFO
      5000         1         0         0
	  5000         2         0         0
	   2500         3         0         0
      MIT1      MIT2      MIT3      MIT4      MIT5      MIT6      MIT7      MIT8
         1         1         1         1         1         1         1         1
         1         1         1         1         1         1         1         1
         1         1         1         1         1         1         1         1
   1-1 BLOCKING DATA:
      NBLI
         1
   NUMBER   GRID   :   ISTA   JSTA   KSTA   IEND   JEND   KEND  ISVA1  ISVA2
        1      1          1      1      1      2     61      1      1      2
   NUMBER   GRID   :   ISTA   JSTA   KSTA   IEND   JEND   KEND  ISVA1  ISVA2
        1      1          1    321      1      2    261      1      1      2
  PATCH SURFACE DATA:
    NINTER
         0
PLOT3D OUTPUT:
  GRID  IPTYPE  ISTART  IEND  IINC  JSTART  JEND  JINC  KSTART  KEND  KINC
     1       0       0     0     0       0     0     0       0     0     0
 MOVIE
     0
 PRINT OUT:
  GRID  IPTYPE  ISTART  IEND  IINC  JSTART  JEND  JINC  KSTART  KEND  KINC
  1      0      0      0      0      0      0      0      0      0      0  
 CONTROL SURFACE:
 NCS
   0
  GRID  ISTART    IEND  JSTART    JEND  KSTART    KEND   IWALL   INORM